# General
ENV=development

# Environment variables for the mongodb
MONGO_DATABASE=main
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_HOST=mongodb

# Only Local DEV Env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Only staging/production Env
MONGO_SRV_STANDARD_CONNECTION_STRING=